<map id="ql-usecases_map" name="ql-usecases_map">
<area shape="rect" id="id1" href="ql-components_main_timeboard.png" title="go to TimeBoard diagram" alt="" coords="429,735,500,754"/>
<area shape="rect" id="id2" href="ql-components_main.png" title="go to Components Main diagram" alt="" coords="1430,875,1503,893"/>
<area shape="rect" id="id3" href="ql-components_main_strategyboard.png" title="go to StrategyBoard diagram" alt="" coords="418,1276,511,1295"/>
<area shape="rect" id="id4" href="ql-components_main.png" title="go to Components Main diagram" alt="" coords="397,1018,532,1036"/>
<area shape="rect" id="id5" href="ql-components_main.png" title="go to LoadingUnloadingBoard diagram" alt="" coords="962,1238,1119,1256"/>
<area shape="rect" id="id6" href="ql-components_main.png" title="go to Components Main diagram" alt="" coords="378,344,551,362"/>
<area shape="rect" id="id7" href="ql-components_main.png" title="go to Components Main diagram" alt="" coords="378,506,551,524"/>
<area shape="rect" id="id8" href="ql-components_main.png" title="go to Components Main diagram" alt="" coords="364,871,566,890"/>
</map>
